<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sandysoil"
    android:layout_height="match_parent"
    tools:context=".SoilDetection5">


    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="         Description of Sandy Soil"
        android:textSize="24dp"
        android:textStyle="bold"


        ></TextView>

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginTop="30sp"
        android:lineSpacingExtra="10dp"
        android:padding="10dp"
        android:text="What can I do to improve sandy soil?"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="10sp"
        android:lineSpacingExtra="1sp"
        android:text="There are a number of soil amendments that can help improve sandy soils. The number one thing to do to improve this kind of soil is to increase nutrient and moisture retention by improving the soil condition. The best way to do this is to frequently and regularly add organic matter to your soil. Layer in compost, wood chips, composted manure, straw, shredded leaves, grass clippings, and other mulches to help improve the organic matter content of your soil."
        android:textSize="10dp"

        ></TextView>

    <TextView
        android:id="@+id/body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body1"
        android:layout_marginTop="5sp"
        android:lineSpacingExtra="10dp"
        android:padding="10dp"
        android:text="To improve sandy soil"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/body3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body2"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="10sp"
        android:lineSpacingExtra="1sp"
        android:text="Work in 3 to 4 inches of organic matter such as well-rotted manure or finished compost. Mulch around your plants with leaves, wood chips, bark, hay or straw. Mulch retains moisture and cools the soil. Add at least 2 inches of organic matter each year. Grow cover crops or green manures"
        android:textSize="10dp"

        ></TextView>

    <TextView
        android:id="@+id/body4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body3"
        android:layout_marginTop="5sp"
        android:lineSpacingExtra="10dp"
        android:padding="10dp"
        android:text="What fertiliser is good for sandy soil?"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/body5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body4"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="10sp"
        android:lineSpacingExtra="1sp"
        android:text="On lawns with sandy soils the application of no more than 1 pound of nitrogen per 1,000 square feet should be made with at least 60 percent slow release nitrogen to minimise leaching losses. Match the nitrogen fertiliser application with your lawn use and desired lawn quality."
        android:textSize="10dp"

        ></TextView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/body5"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="Back"
        android:textColor="@color/white"

        ></Button>

</RelativeLayout>